@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
}

.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: #f3961c;
    margin: 10px auto 0;
    border-radius: 8px;
}

header {
    background: #3b141c;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .nav-logo .logo-text {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    color: #fff;
    padding: 10px 18px;
    font-size: 1.12rem;
    font-weight: 500;
    border-radius: 30px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: #3b141c;
    background: #f3961c;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section {
    background: #3b141c;
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: #fff;
}

.hero-section .hero-details .title {
    font-size: 2.3rem;
    color: #f3961c;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
}

.hero-section .hero-details .description {
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: 1.12rem;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #3b141c;
    border-radius: 30px;
    background: #f3961c;
    font-weight: 500;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: #fff;
    border-color: #fff;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: #3b141c;
    border-color: #f3961c;
    background: #f3961c;
}

.hero-section .hero-image-wrapper {
    margin-right: 30px;
    max-width: 500px;
}

.about-section {
    padding: 120px 0;
    background: #faf4f5;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: #3b141c;
    font-size: 1.5rem;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: #f3961c;
}

.menu-section {
    background: #252525;
    color: #fff;
    padding: 85px 0 90px;
}

.menu-section .menu-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.menu-section .menu-list .menu-item .text {
    font-size: 1.12rem;
}

.testimonials-section {
    padding: 50px 0 100px;
    background: #faf4f5;
}

.testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 35px;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 50px;
    object-fit: cover;
}

.testimonials-section .testimonial .name {
    font-size: 1.12rem;
    margin-bottom: 16px;
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: #f3961c;
    opacity: 1;
}

.testimonials-section .swiper-slide-button {
    color: #f3961c;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
    color: #3b141c;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px) {
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    
    .navbar :where(#menu-close-button, #menu-open-button) {
        font-size: 1.3rem;
        display: block;
    }

    .navbar #menu-close-button {
        position: absolute;
        top: 30px;
        right: 30px;
    }
    
    .navbar #menu-open-button {
        color: #fff;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        display: block;
        margin-top: 17px;
        color: #252525;
        font-size: 1.3rem;
    }

    .hero-section .section-content {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        padding: 30px 20px 20px;
        text-align: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        margin-right: 0;
        max-width: 270px;
    }

    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }
    
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: 100%;
    }
}